ace-editor:1.1
active-directory:2.24
ansible:1.1
antisamy-markup-formatter:2.1
ant:1.11
apache-httpcomponents-client-4-api:4.5.13-1.0
artifactdeployer:1.2
authentication-tokens:1.4
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.7
blueocean-commons:1.24.7
blueocean-config:1.24.7
blueocean-core-js:1.24.7
blueocean-dashboard:1.24.7
blueocean-display-url:2.4.1
blueocean-events:1.24.7
blueocean-github-pipeline:1.24.7
blueocean-git-pipeline:1.24.7
blueocean-i18n:1.24.7
blueocean-jira:1.24.7
blueocean:1.24.7
blueocean-jwt:1.24.7
blueocean-personalization:1.24.7
blueocean-pipeline-api-impl:1.24.7
blueocean-pipeline-editor:1.24.7
blueocean-pipeline-scm-api:1.24.7
blueocean-rest-impl:1.24.7
blueocean-rest:1.24.7
blueocean-web:1.24.7
bootstrap4-api:4.6.0-3
bootstrap5-api:5.0.1-2
bouncycastle-api:2.20
branch-api:2.6.4
build-name-setter:2.2.0
build-pipeline-plugin:1.5.8
build-timeout:1.20
built-on-column:1.1
caffeine-api:2.9.1-23.v51c4e2c879c8
checks-api:1.7.0
cloudbees-bitbucket-branch-source:2.9.9
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.3.2
command-launcher:1.6
conditional-buildstep:1.4.1
config-file-provider:3.8.0
copyartifact:1.46.1
credentials-binding:1.25
credentials:2.5
dashboard-view:2.17
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:1.37
echarts-api:5.1.2-2
email-ext:2.83
embeddable-build-status:2.0.3
envinject-api:1.7
envinject:2.4.0
external-monitor-job:1.7
favorite:2.3.3
font-awesome-api:5.15.3-3
git-client:3.7.2
github-api:1.123
github-branch-source:2.11.1
github:1.33.1
git:4.7.2
gitlab-hook:1.4.2
gitlab-merge-request-jenkins:2.0.0
gitlab-plugin:1.5.20
git-server:1.9
gradle:1.36
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
jackson2-api:2.12.3
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.24.7
jenkins-multijob-plugin:1.36
jira:3.3
jjwt-api:0.11.2-9.c8b45b8bb173
jquery3-api:3.6.0-1
jquery-detached:1.2.1
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.50
kubernetes-client-api:5.4.1
kubernetes-credentials:0.9.0
kubernetes:1.30.0
ldap:2.7
lockable-resources:2.11
mailer:1.34
mapdb-api:1.0.9.0
matrix-auth:2.6.7
matrix-project:1.19
maven-plugin:3.12
mercurial:2.15
metrics:4.0.2.8
momentjs:1.1.1
nodejs:1.4.0
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.41
pipeline-build-step:2.13
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.8.5
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.8.5
pipeline-model-extensions:1.8.5
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.8.5
pipeline-stage-view:2.19
pipeline-utility-steps:2.8.0
plain-credentials:1.7
plugin-util-api:2.3.0
popper2-api:2.5.4-2
popper-api:1.16.1-2
publish-over:0.22
publish-over-ssh:1.22
pubsub-light:1.16
rebuild:1.32
resource-disposer:0.16
role-strategy:3.1.1
ruby-runtime:0.12
run-condition:1.5
saferestart:0.3
scm-api:2.6.4
script-security:1.77
snakeyaml-api:1.29.1
sonar-quality-gates:1.3.1
sse-gateway:1.24
ssh-agent:1.23
ssh-credentials:1.19
ssh:2.6.1
ssh-slaves:1.32.0
structs:1.23
subversion:2.14.4
thinBackup:1.10
timestamper:1.13
token-macro:2.15
toolenv:1.2
trilead-api:1.0.13
variant:1.4
webhook-step:1.4
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:2.45
workflow-basic-steps:2.23
workflow-cps-global-lib:2.19
workflow-cps:2.92
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.24
workflow-scm-step:2.12
workflow-step-api:2.23
workflow-support:3.8
ws-cleanup:0.39
